programa
{
	
	funcao inicio()
	{
		real V1, V2
	
		escreva("Primeiro Valor")
		leia (V1)

		faca
		{
		escreva("Segundo Valor")
		leia (V2)
		}	
		
		enquanto (V2 == 0)

		escreva ("Segue resultado da divião ", V1 / V2)
		}

		

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */