programa
{
	
	funcao inicio()
	{

		real N1 , N2 , resultado 

		faca 
		{
		escreva("Primeiro numetro :")
		leia(N1)

		escreva("Soma dos dois Numeros")

		escreva("\nSegundo numetro :")
		leia(N2)

		


		resultado = N1+N2
		}

			enquanto (resultado < 50)

			escreva("Numero maior que 50")
		}
		
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */