programa
{
	
	funcao inicio()
	{
		
		inteiro opcao
	
		escreva("Em qual periudo voce nasceu" )
		escreva("\n1 Opção : 21 marco a 20 abril")
		escreva("\n2 Opção : 21 abril a 20 maio")
		escreva("\n3 Opção : 21 maio a 20 junho")
		escreva("\n4 Opção : 21 junho a 22 julho")
		escreva("\n5 Opção : 23 julho a 22 agosto")
		escreva("\n6 Opção : 23 agosto a 22 setembro")
		escreva("\n7 Opção : 23 setembro a 22 outubro")
		escreva("\n8 Opção : 23 outubro a 21 novembro")
		escreva("\n9 Opção : 22 novembro a 21 dezembro")
		escreva("\n10 Opção : 22 dezembro a 20 janeiro")
		escreva("\n11 Opção : 21 janeiro a 19 fevereiro")
		escreva("\n12 Opção : 20 fevereiro a 20 março ")
		leia (opcao)


		escolha(opcao)
		{
			
			caso 1 :
				escreva("Seu signo e: Áries ")
				pare
			caso 2 :
				escreva("Seu signo e: Touro")
				pare
			caso 3 :
				escreva("Seu signo e: Gêmeos")
				pare			
			caso 4 :
				escreva("Seu signo e: Câncer")
				pare
			caso 5 :
				escreva("Seu signo e: Leão ")
				pare
			caso 6 :
				escreva("Seu signo e: Virgem ")
				pare
			caso 7 :
				escreva("Seu signo e: Libra ")
				pare
			caso 8 :
				escreva("Seu signo e: Escorpião ")
				pare
			caso 9 :
				escreva("Seu signo e: Sagitário ")
				pare
			caso 10 :
				escreva("Seu signo e: Capricórnio ")
				pare
			caso 11 :
				escreva("Seu signo e: Aquário ")
				pare
			caso 12 :
				escreva("Seu signo e: Peixes ")
				pare	
			caso contrario:
				escreva("opção invalida")
				pare
				}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 878; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */