programa
{
	
	funcao inicio()
	{

		inteiro  R 
		escreva("Escreva um numero Real ")
		leia(R)

		se (R<0){
			
			escreva("Numero Negativo ")
			
		}
		senao{escreva("Numero Positivo ")
			
		}
	}
}
S
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */