programa
{
	
	funcao inicio()
	{
		inteiro anoA , anoN ,conta

		
		escreva("Digite Seu ano de nacimento")
		leia(anoA)

		escreva("Digite ano atual")
		leia(anoN)

		conta = anoN-anoA

		se (conta >= 18 ){
			escreva("Idade Permitida para voto ")

			}
			senao{escreva("Idade Não permitida para voto ")
			}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */